<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
.container{
    position: relatave;
    min-height: 100vh;
    background: #b1afb1;
}

.container h1{
    font-size: 40px;
    font-family: cursive;
    font-weight: normal;
    padding: 15px;
    text-align: center;
    text-transform: capitalize;
}

.container .kpics{
    display:flex;
    flex-wrap:wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
    cursor: pointer;
}

.container .kpics .kpic{
    /*height: 400px;
    width: 350px;*/
    border: 10px solid #fbf7fb  ;
    box-shadow: 0 5px 15px #f7f5f7;
    overflow: auto;
    cursor: pointer;
}

.wide_container{
    height: 300px;
    width: 350px;
    border: 10px solid #f9f7f9;
    box-shadow: 0 5px 15px #faf9fa;
    overflow: auto; 
    cursor: pointer;
}

.height_container{
    height: 400px;
    width: 350px;
    border: 10px solid #f8f6f8;
    box-shadow: 0 5px 15px #fbfafb;
    overflow: auto;
    cursor: pointer;
}

.wide_image{
    width: 300px;
    height: 350px;
    object-fit: fill;
    transition: .2s linear;
}

.height_image{
    height: 400px;
    width: 350px;
    object-fit: fill;
    transition: .2s linear;
}

.container .kpics .kpic img{
    height: 400px;
    width: 350px;
    object-fit: fill;
    transition: .2s linear;
}

.container .kpics .kpic:hover img{
    transform: scale(1.1);
}

.container .wide_container:hover img{
    transform: scale(1.1);
}

.container .popup{
    position: fixed;
    top: 0; left: 0;
    background:rgba(0,0,0,.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}


.container .popup span{
    position: absolute;
    top: 0; right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color:rgb(250, 248, 250);
    cursor: pointer;
    z-index: 100;
}

.container .popup img{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #f7f5f7;
    border-radius: 5px;
    width: 750px;
    object-fit: cover;
}

@media (max-width:768px){
    .container .popup img{
        width: 95%;
    }    
}
        </style>
    </head>
<body>

<div class="container">

    <h1 .container h1>Krithi's<br>Art<br>Gallery</h1>

    
    <div class="kpics">
        <div class="kpic"><img src="./pics/basket.JPG" alt=""></div>
        <div class="kpic"><img src="./pics/wolf.JPG" alt=""></div>
        <div class="kpic"><img src="./pics/pepper.JPG" alt=""></div>
        <div class="kpic"><img src="./pics/jug.JPG" alt=""></div>
        <div class="kpic"><img src="./pics/sunset.JPG" alt=""></div>
        <div class="kpic"><img src="./pics/durga.JPG" alt=""></div>
        <div class="kpic"><img src="./pics/butterflies.JPG" alt=""></div>
        <div class="kpic"><img src="./pics/rose.JPG" alt=""></div>
        <div class="kpic"><img src="./pics/petals.JPG" alt=""></div>
        <div class="kpic"><img src="./pics/fruit.JPG" alt=""></div>
        <div class="kpic"><img src="./pics/easter.JPG" alt=""></div>
        <div class="kpic"><img src="./pics/shipwreck.JPG" alt=""></div>
        <div class="kpic"><img src="./pics/dolphin.JPG" alt=""></div>
        <div class="kpic"><img src="./pics/flamingo.JPG" alt=""></div>
        <div class="kpic"><img src="./pics/tiger.JPG" alt=""></div>
        <div class="kpic"><img src="./pics/glasshorse.JPG" alt=""></div>
        <div class="kpic"><img src="./pics/santa.JPG" alt=""></div>
        <div class="kpic"><img src="./pics/rainforest.JPG" alt=""></div>
    </div>

    <div class="popup">
        <span onClick="popupClose()">&times;</span>
        <img src="" class="gallery__image" alt="">
    </div>

</div>

<script>

document.querySelectorAll('.kpics img').forEach(image =>{
    image.onclick = () =>{ popupOpen(image);
        
    }
});

function popupClose() {
    document.querySelector('.popup').style.display = 'none';
}

function popupOpen( image) {
    document.querySelector('.popup').style.display = 'block';
        document.querySelector('.popup img').src = image.getAttribute('src');
}


</script>

</body>
</html>